[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jun 27 01:53:52 2020
[*]
[dumpfile] "/home/hisoka/Documentos/repositorios/Mux-FSM-DataBus-inversor/fsm_mux.vcd"
[dumpfile_mtime] "Sat Jun 27 01:52:42 2020"
[dumpfile_size] 24395
[savefile] "/home/hisoka/Documentos/repositorios/Mux-FSM-DataBus-inversor/config.gtkw"
[timestart] 106000
[size] 1853 859
[pos] -1 -1
*-15.782716 290900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.fsm_mux_TB.
[sst_width] 223
[signals_width] 256
[sst_expanded] 0
[sst_vpaned_height] 243
@28
TestBench.reset
TestBench.clk
@22
TestBench.bus_data_in_TB[15:0]
@200
-
-OUTPUTS, blue for struct
@22
TestBench.bus_data_out_BTB[15:0]
[color] 5
TestBench.bus_data_out_STB[15:0]
@200
-
@22
TestBench.fsm_mux_TB.FSMcontrol.LSW[3:0]
TestBench.fsm_mux_TB.FSMcontrol.MSW[3:0]
@201
-
@28
[color] 5
TestBench.error_STB
TestBench.error_BTB
@200
-
@22
TestBench.state_BTB[4:0]
[color] 5
TestBench.state_STB[4:0]
@200
-
@22
TestBench.fsm_mux_TB.FSMcontrol.next_state[4:0]
TestBench.fsm_mux_TB.FSMcontrol.state[4:0]
@200
-
@28
TestBench.fsm_mux_TB.FSMcontrol.next_error
TestBench.fsm_mux_TB.FSMcontrol.Error_out
[pattern_trace] 1
[pattern_trace] 0
