[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jun 26 10:29:56 2020
[*]
[dumpfile] "/home/hisoka/Documentos/repositorios/FSM_Par_Mux/fsm_mux.vcd"
[dumpfile_mtime] "Fri Jun 26 10:26:40 2020"
[dumpfile_size] 31814
[savefile] "/home/hisoka/Documentos/repositorios/FSM_Par_Mux/config.gtkw"
[timestart] 192900
[size] 1853 859
[pos] -51 -51
*-15.782716 470200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TestBench.
[treeopen] TestBench.fsm_mux_TB.
[sst_width] 43
[signals_width] 256
[sst_expanded] 0
[sst_vpaned_height] 243
@29
TestBench.reset
@28
TestBench.clk
@22
TestBench.bus_data_in_TB[15:0]
@200
-
-OUTPUTS, blue for struct
@22
TestBench.bus_data_out_BTB[15:0]
[color] 5
TestBench.bus_data_out_STB[15:0]
@200
-
@28
[color] 5
TestBench.error_STB
TestBench.error_BTB
@200
-
@22
TestBench.state_BTB[4:0]
[color] 5
TestBench.state_STB[4:0]
@200
-
@22
TestBench.fsm_mux_TB.FSMcontrol.next_state[4:0]
TestBench.fsm_mux_TB.FSMcontrol.state[4:0]
@200
-
@28
TestBench.fsm_mux_TB.FSMcontrol.next_error
TestBench.fsm_mux_TB.FSMcontrol.Error_out
[pattern_trace] 1
[pattern_trace] 0
